# 점화식 이용 dp[n] = dp[n-1] + dp[n-2]

# 1. 빈리스트 만들기 (입력값에 따른)
dp = [0] * 1001
# 2. 초기값 설정
dp[1] = 1
dp[2] = 2
# 3. 점화식 기반으로 계산값 적용
for index in range(3,1001):
    dp[index] = dp[index-1] + dp[index-2]
# 4. 특정 입력값에 따른 계산값을 리스트에서 추출하기
# dp[2]